GOOGLE_ID="819655307444-sqsnjf336hsq07nbhk04rsa96074nb11.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI='mongodb+srv://ecomme:ecomme123@cluster0.scjdbji.mongodb.net/?retryWrites=true&w=majority'